# qes-signer

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/maria/qessigner/: Main.java  PAdESUtils.java
src/main/java/dev/maria/qessigner/commands/: ResetDefaultsCommand.java  SetDefaultsCommand.java  SignCommand.java
